import { createI18n } from 'vue-i18n'
import { en, ru, cs, tr } from 'vuetify/locale'

import { getLang } from '/src/utils/auth'

const messages = {
  en: {
    sectionSettings: 'Section settings',
    notFoundPageHeadline: 'Page not found',
    notFoundPageTitle: 'The page you were looking for does not exist',
    notFoundPageGoBack: 'Go back to Dashboard',
    yes: 'Yes',
    no: 'No',
    mainPage: 'Main page',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    languageSelection: 'Language selection',
    itemsPerPage: 'Items per page:',
    applyToAllRecords: 'Apply to all finded records. In total:',
    actionNotAllowEmptySelection: 'At least one record must be selected to perform this action!',
    modelUpdated: 'Record {pk} updated',
    modelCreated: 'Record {pk} created',
    confirmation: 'Confirmation',
    confirm: 'Confirm',
    send: 'Send',
    update: 'Update',
    updateContinue: 'Update and continue',
    cancel: 'Cancel',
    selected: 'Selected:',
    create: 'Create',
    apply: 'Apply',
    close: 'Close',
    search: 'Search',
    creation: 'Creation',
    general: 'General',
    inputStringForSearch: 'Enter a search string',
    themeSelection: 'Theme selection',
    tinyMCETheme: 'Text editor theme',
    $vuetify: {
      ...en,
      dataIterator: {
        loadingText: 'Loading...',
      },
    },
    not_an_admin: 'User does not have administrator permissions.',
    user_not_found: 'User not found or invalid credentials provided.\nPlease verify your input and try again.',
    validation_error: 'Some form fields are filled in incorrectly.\nPlease review the entered data and correct the errors.',
    field_required: 'Field is required',
    errorMessage: 'Unexpected server error!\nPlease try again later or contact support.\nStatus: {status}\n\n{errorText}',
    successAdminAction: 'The action has been completed successfully.',
    validationErrors: 'A validation error occurred while processing the request. Please try again later or contact support if the issue persists.\n\n{errors}',
  },
  ru: {
    sectionSettings: 'Настройки раздела',
    notFoundPageHeadline: 'Страница не найдена',
    notFoundPageTitle: 'Страница, которую вы искали, не существует',
    notFoundPageGoBack: 'Вернуться на главную страницу',
    yes: 'Да',
    no: 'Нет',
    mainPage: 'Главная',
    login: 'Вход',
    username: 'Логин',
    password: 'Пароль',
    languageSelection: 'Выбор языка',
    itemsPerPage: 'Записей на странице:',
    applyToAllRecords: 'Применить для всех найденных записей. Всего:',
    actionNotAllowEmptySelection: 'Для выполнения данного действия необходимо выбрать хотябы одну запись!',
    modelUpdated: 'Запись {pk} обновлена',
    modelCreated: 'Запись {pk} создана',
    confirmation: 'Подтверждение',
    confirm: 'Подтвердить',
    send: 'Отправить',
    update: 'Обновить',
    updateContinue: 'Обновить и продолжить редактирование',
    cancel: 'Отменить',
    selected: 'Выбрано:',
    create: 'Создать',
    search: 'Поиск',
    apply: 'Применить',
    close: 'Закрыть',
    creation: 'Создание',
    general: 'Основное',
    inputStringForSearch: 'Введите строку для поиска',
    themeSelection: 'Выбор темы',
    tinyMCETheme: 'Тема редактора текста',
    $vuetify: {
      ...ru,
      dataIterator: {
        loadingText: 'Загрузка...',
      },
    },
    not_an_admin: 'Пользователь не имеет прав администратора.',
    user_not_found: 'Пользователь не найден или указаны неверные учётные данные.\nПроверьте введённую информацию и попробуйте снова.',
    validation_error: 'Некоторые поля формы заполнены некорректно.\nПожалуйста, проверьте введённые данные и исправьте ошибки.',
    field_required: 'Обязательное поле',
    errorMessage: 'Непредвиденная ошибка!\nПожалуйста, попробуйте ещё раз позже или обратитесь в поддержку.\nСтатус: {status}\n\n{errorText}',
    successAdminAction: 'Действие успешно выполнено.',
    validationErrors: 'Ошибка валидации зпроса. Пожалуйста, попробуйте ещё раз позже или обратитесь в поддержку.\n\n{errors}',
  },
  cs: {
    mainPage: 'Hlavní stránka',
    languageSelection: 'Výběr jazyka',
    $vuetify: {
      ...cs,
      dataIterator: {
        loadingText: 'Načítání...',
      },
    },
  },
  tr: {
    mainPage: 'Hlavní stránka',
    languageSelection: 'Dil seçimi',
    $vuetify: {
      ...cs,
      dataIterator: {
        loadingText: 'Ana sayfa...',
      },
    },
  },
}

export default createI18n({
  legacy: false,
  locale: getLang(),
  fallbackLocale: 'en',
  messages,
})
